{
    "name" : "mediasilo/phoenix-php-sdk",
    "version" : "0.1.0",
    "autoload": {
        "psr-0": {
            "mediasilo\\": "src/"
        }

    },
    "require" : {
        "monolog/monolog": "1.0.*"
    }
}